# grpcDemo

./: pom.xml
src/main/java/com/demo/pb/protobuf/: App.java
src/main/java/com/demo/pb/protobuf/client/: Functional.java  GrpcTestClient.java
src/main/java/com/demo/pb/protobuf/server/: GrpcTestServer.java
src/main/proto/: addressbook.proto  test.proto
src/test/java/com/demo/pb/protobuf/: AppTest.java
